# java-test

./: build.gradle  dependencies.txt  gradle.lockfile  sbom-8_4_8.json  sbom-8_4_8.xml  sbom-9.2.2.json  sbom-9.3.0.json  sbom-new.json  sbom.json  sbom.xml  sbom_8_4_10.json  settings.gradle
java-test/: build.gradle
java-test/src/main/java/com/ajmal/: App.java
java-test/src/test/java/com/ajmal/: AppTest.java
