plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.0.6"
}
repositories {
    mavenCentral()
}

group = 'com.ajmalab.demo'

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

test {
    useJUnitPlatform()
}

