
> Task :dependencies

------------------------------------------------------------
Root project 'java-test'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
\--- ch.qos.logback:logback-classic:1.4.7 (n)

apiElements - API elements for main. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- ch.qos.logback:logback-classic:1.4.7
|    +--- ch.qos.logback:logback-core:1.4.7
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.7
+--- ch.qos.logback:logback-classic:{strictly 1.4.7} -> 1.4.7 (c)
+--- ch.qos.logback:logback-core:{strictly 1.4.7} -> 1.4.7 (c)
\--- org.slf4j:slf4j-api:{strictly 2.0.7} -> 2.0.7 (c)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- ch.qos.logback:logback-classic:1.4.7
|    +--- ch.qos.logback:logback-core:1.4.7
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.7
+--- ch.qos.logback:logback-classic:{strictly 1.4.7} -> 1.4.7 (c)
+--- ch.qos.logback:logback-core:{strictly 1.4.7} -> 1.4.7 (c)
\--- org.slf4j:slf4j-api:{strictly 2.0.7} -> 2.0.7 (c)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- ch.qos.logback:logback-classic:1.4.7
|    +--- ch.qos.logback:logback-core:1.4.7
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.7
+--- ch.qos.logback:logback-classic:{strictly 1.4.7} -> 1.4.7 (c)
+--- ch.qos.logback:logback-core:{strictly 1.4.7} -> 1.4.7 (c)
\--- org.slf4j:slf4j-api:{strictly 2.0.7} -> 2.0.7 (c)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- ch.qos.logback:logback-classic:1.4.7
|    +--- ch.qos.logback:logback-core:1.4.7
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.7
+--- ch.qos.logback:logback-classic:{strictly 1.4.7} -> 1.4.7 (c)
+--- ch.qos.logback:logback-core:{strictly 1.4.7} -> 1.4.7 (c)
\--- org.slf4j:slf4j-api:{strictly 2.0.7} -> 2.0.7 (c)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- ch.qos.logback:logback-classic:1.4.7
|    +--- ch.qos.logback:logback-core:1.4.7
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.7
+--- ch.qos.logback:logback-classic:{strictly 1.4.7} -> 1.4.7 (c)
+--- ch.qos.logback:logback-core:{strictly 1.4.7} -> 1.4.7 (c)
\--- org.slf4j:slf4j-api:{strictly 2.0.7} -> 2.0.7 (c)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

testSpringCloudImplementation
+--- ch.qos.logback:logback-classic:1.4.7
|    +--- ch.qos.logback:logback-core:1.4.7
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.7
+--- ch.qos.logback:logback-classic:{strictly 1.4.7} -> 1.4.7 (c)
+--- ch.qos.logback:logback-core:{strictly 1.4.7} -> 1.4.7 (c)
\--- org.slf4j:slf4j-api:{strictly 2.0.7} -> 2.0.7 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
